* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;    
}

/*--------Estilização da Seção MAIN--------*/


/*video container*/

.banner-movie{
    width: 100%;
    height: auto;
    position: relative;    
}

.banner-movie > .movie{
    position: relative;
    height: 250px;
    width: 100%;
    object-fit: fill;
    object-position: center;
    overflow: hidden;
    opacity: 0.2;
}

/*texto do banner*/

.text-movie {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-style: italic;
    color: teal;
}

/*curiosidades*/
.curiosidades{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.informations{
    width: 90%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    gap: 5px;
}

.box-right{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 48%;
    height: 490px;
    color: #414141;
}
.box-right ul{
    margin: 10px;
    margin-top: 2rem;
    text-align: justify;
    position: relative;
}
.box-left{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 48%;
    height: 495px;
    color: #414141;
}
.box-left ul{
    margin-top: 25px;
    text-align: justify;
    position: relative;
}


/*----*/


.title-container{
    margin-top: 6rem;
    text-align: center;
    color: teal;
    font-weight: 600;
}

/*Container cards*/
.container-cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*background: whitesmoke;*/
    margin-top: 8rem;
    margin-bottom: 5rem;
}

.cards{
    height: 300px;
    width: 300px;
    margin: 20px;
    box-shadow: 5px 5px 20px black;
    border-radius: 10px;
}

.cards > img{
    height: 300px;
    width: 300px;
    border-radius: 10px;
    transition: .5s; 
}

.text-card{
    height: 70px;
    width: 300px;
    padding: 6px;
    box-sizing: border-box;
    position: relative;
    bottom: 70px;
    background: rgba(9, 105, 179, 0.765);
    color: white; 
    text-shadow: 0 5px 10px #000;
    font-weight: 600;  
    text-align: center;
    transition: .5s; 
}

.text-card > h3{
    margin: 5px;
    font-size: 22px;    
}

.text-card > p{
    font-size: 15px;
    margin: 15px;
    visibility: hidden;
    opacity: 0;
}

.cards:hover{
    cursor: pointer;
}

.cards:hover .text-card{
    height: 210px;
    bottom: 210px;
    background: rgba(7, 110, 170, 0.993);
}

.cards:hover p{
    opacity: 1;
    visibility: visible;
}

.cards:hover img{
    transform: scale(1.0) rotate(-3deg);
}

/*Texto de orientação*/

.orientacao{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: teal;
}


/*estilização dos Cards de procedimentos*/

.cards-atividades{
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

.container-cards2{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.container-cards2 .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /*controle de visibilidade do verso*/
    border-radius: 10px;
    overflow: hidden; /*controle do conteúdo sobressalente em relação as dimensões definidas*/
    transition: transform 1s ease-in-out;
}

.container-cards2 .front{
    transform: perspective(600px) rotateY(0deg); /*transformação como rotação, escala, transição e inclinação de elementos*/
    box-shadow: 0 5px 10px #000;
}

.container-cards2 .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill; /*ajuste (dimensionamento e posicionamento) do conteúdo em relação ao contaniner*/
}

.container-cards2 .front h3{
    position: absolute;
    top: 300px;
    width: 100%;
    height: 100%;
    line-height: 45px; /* linha de texto(distância vertical das linhas de texto)*/
    color: white;
    background: rgba(9, 105, 179, 0.765);
    text-align: center;
}

.container-cards2 .verse{
    transform: perspective(600px) rotateY(180deg);
    background: rgba(7, 110, 170, 0.993);
    padding: 15px;
    color: white;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.container-cards2 .verse .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;   
}

.container-cards2 .verse .link a{
    color: white;
    text-decoration: none;
}

.container-cards2 .verse h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px; /*controle de espaço entre caracteres*/
}

.container-cards2 .verse p{
    letter-spacing: 1px;
}
 /*rotação cards*/
.container-cards2:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.container-cards2:hover .verse{
    transform: perspective(600px) rotateY(360deg);
}

/*section games*/

.games{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    gap: 20px;
}

.cruzada, .memoria{
    width: 40%;
    height: 60vh;
    border: solid rgba(7, 110, 170, 0.993);;
    border-radius: 2px;
    box-shadow:  0 5px 10px #000;
    overflow: hidden;
    object-fit:contain;
}

/*Footer*/
.rodape{
    margin-top: 10rem;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #4daaf6;
    width: 100%;
    padding: 20px 50px;
    min-height: 100px;   
}
.link-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}
.social-icon{
    list-style: none;
}

.icon{
    color: white;
    font-size: 32px;
    display:inline-block;
    margin: 0 10px;
    transition: 0.5s;
    text-shadow: 0 2px 5px #000;
}
.icon:hover{
    transform: translateY(-10px);
}

.menu-footer{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.menu-elementos{
    list-style: none;
}
.menu-link{
    color: white;
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    position: relative;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5px;
    transition: 0.3s;
    text-shadow: 0 1px 0px #000;    
}

.menu-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Altura da linha abaixo do texto */
    width: 40px; /* Largura da linha*/
    border-bottom: 3px solid #f3f3f3; /* Cor e estilo da linha */
  }

  .menu-link :hover{
    transform: scale(2.2);
  }

/*-----------------Footer-----------------*/